*{
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body{
    height: 100%;
    width: 100%;
    position: relative;
}

.title{
    height: max-content;
    padding: 20% 2% 25% 2%;
}

.title h1{
    font-size: 10vw;
    font-weight: 400;
}

.title h4{
    font-size: 2.5vw;
    color: green;
    font-weight: 350;
}

.title h6{
    margin-top: 2%;
    font-size: 1vw;
}

.title a{
    text-decoration: none;
    color: black;
}

.title a:hover{
    text-decoration: underline;
    color: blueviolet;
    transition: 300ms;
}

.main{
    height: max-content;
    padding: 28% 1% 20% 1%;
}

.main input{
    width: 70%;
    height: 45px;
    border: 2px solid grey;
    border-radius: 6px;
    padding: 4px 10px 4px 10px;
    margin-bottom: 5%;
}

.main input::placeholder{
    font-size: 1vw;
}

.main p{
    font-size: 1.75vw;
    margin-bottom: 1%;
}

.main button{
    width: 70%;
    background: green;
    color: white;
    font-size: 1.45vw;
    border: 2px solid transparent;
    padding: 4px 10px 4px 10px;
    border-radius: 6px;
    margin-top: 4%;
    cursor: pointer;
}

#notification{
    display: none;
    position: absolute;
    right: 20px;
}

.notify{
    margin-top: 10px;
    background: green;
    color: white;
    border-radius: 4px;
    font-weight: 500;
    font-size: 1.2vw;
    padding: 10px 4px 10px 4px;
    width: max-content;
    animation: bringIn 500ms linear;
}

.notify::after{
    position: absolute;
    bottom: 0px;
    left: 0px;
    content: "";
    width: 100%;
    height: 4px;
    background: red;
    animation: shrink 5s linear forwards;
    animation-delay: 400ms;
}

@keyframes shrink{
    0%{
        width: 100%;
    }

    100%{
        width: 0%;
    }
}

@keyframes bringIn {
    0%{
        transform: translate(100%);
    }

    100%{
        transform: translate(0%);
    }
}

/*GRID SYSTEM*/
.grid{
    display: grid;
}

.grid-1-1{
    grid-row: 1;
    grid-column: 1;
}

.grid-1-2{
    grid-row: 1;
    grid-column: 2;
}